<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/configAdvancedFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ConfigAdvancedFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/config_advanced_bar"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@color/purple_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu_title_advanced"
                android:textColor="@color/bar_text_view_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollViewAdvanced"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/config_advanced_bar">

            <LinearLayout
                android:id="@+id/scrollAdvancedLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <!-- Settings Backup/Restore -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/backupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/editor_layout_style">

                    <TextView
                        android:id="@+id/backupText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/settings_backup"
                        android:textColor="@color/text_view_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnSaveSettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/btn_save_settings"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnRestoreSettings"
                        app:layout_constraintStart_toEndOf="@+id/backupText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnRestoreSettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/btn_restore_settings"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnBackupHelp"
                        app:layout_constraintStart_toEndOf="@+id/btnSaveSettings"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btnBackupHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/imagebutton_transparent_style"
                        android:contentDescription="@string/help"
                        android:src="@drawable/ic_baseline_info_32"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Rig Connection Control -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rigControlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/editor_layout_style">

                    <TextView
                        android:id="@+id/rigControlText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/rig_connection_control"
                        android:textColor="@color/text_view_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnTestRig"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/btn_test_rig"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnReconnectRig"
                        app:layout_constraintStart_toEndOf="@+id/rigControlText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnReconnectRig"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/btn_reconnect_rig"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnRigHelp"
                        app:layout_constraintStart_toEndOf="@+id/btnTestRig"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btnRigHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/imagebutton_transparent_style"
                        android:contentDescription="@string/help"
                        android:src="@drawable/ic_baseline_info_32"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Logcat Export -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/logcatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/editor_layout_style">

                    <TextView
                        android:id="@+id/logcatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/logcat_export"
                        android:textColor="@color/text_view_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnExportLogcat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/btn_export_logcat"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnLogcatHelp"
                        app:layout_constraintStart_toEndOf="@+id/logcatText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btnLogcatHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/imagebutton_transparent_style"
                        android:contentDescription="@string/help"
                        android:src="@drawable/ic_baseline_info_32"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>